{
  "name": "npm-workspaces-demo",
  "private": true,
  "version": "1.0.0",
  "author": "Ruan Martinelli",
  "license": "MIT",
  "engines": {
    "npm": "7.13.0",
    "node": "16.20.2"
  },
  "workspaces": [
    "./packages/*"
  ]
}
